$def-font: 300 14px Roboto, Helvetica, arial, sans-serif;
$colors: (
    'blue' : #00bcd4,
    'lightgray' : #eee,
    'darkfont' : #333,
    'gray' : #999,
    'light' : rgb(252, 252, 252),
);
$lightshadow: 0 1px 2px 1px rgba(30, 30, 30, .1);
$boldshadow: 2px 8px 10px -5px;
$transition1: .5s cubic-bezier(.29,-0.28,.38,.67) 5ms;
$transition2: .5s cubic-bezier(.83,.51,.64,1.14) 5ms;
$transitionburger: .4s cubic-bezier(.71,.79,.68,1.51) .2s;
$fontsize-xl: 25px;
$fontsize-l: 20px;
$fontsize-m: 18px;
$fontsize-s: 15px;

    // lightbox untuk efek sidebar toggle di media query mobile, ignore it
    .lightbox {
        z-index: 1;
        position: absolute;
        top: 0;right: 0;
        background-color: rgba(0,0,0,.3);
        opacity: 0;
    }

body {
    hr {
        background-color: map-get($colors, 'lightgray');
        height: 1px;
        border: none;
        margin: 20px auto;
    }
    background-color: map-get($colors, 'lightgray');
    font: $def-font;
    color: map-get($colors, 'darkfont');
    overflow-x: hidden;
}

.main {
    margin-left: 300px;
    transition: $transition1;
    box-sizing: border-box;
}

// toggle sidebar trigger
#toggle-side {
    left: 325px;
    top: 17px;
    position: absolute;
    width: 40px;
    height: 40px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
    transition: $transition1;
}
.sidebar {
    .side-profile p, .side-main p {
        transition-delay: .4s;
    }
}
#toggle-side:checked {
    transform: translateX(-212px);
    ~ .main {
        header .menu-toggle {
            .elipsis2 {display: block;}
            .elipsis1 {display: none;}
        }
        margin-left: 88px;
    }
    ~ .sidebar {
        width: 88px;
        background-position-x: -100px;
        .side-main {
            p {animation: fade reverse 0.3s forwards;}
            .fa-caret-down {animation: fade reverse .3s forwards;}
            // display: none;
            //overflow: hidden;
        }
        .side-profile .name {
            width: 0px;
            opacity: 0;
        }
        .side-header p {
            animation: fade reverse 0.3s forwards;
        }
    }
}

// main content - header
.main header {
    // burger for media query purposes
    .burger {
        display: none;
        div {transition: $transitionburger;}
    }
    
    padding: 20px 30px;
    position: relative;
    .menu-toggle {
        .elipsis2 {
            display: none;
        }
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: $lightshadow;
        background-color: map-get($colors, 'light');
        color: map-get($colors, 'gray');
        overflow: hidden;
    }
    .menu-toggle:hover {
        box-shadow: $boldshadow rgba(30, 30, 30, .1);
        background-color: white;
    }
    .title {
        padding: 0 20px;
        font: $def-font;
        color: map-get($colors, 'darkfont');
        font-size: $fontsize-m;
        cursor: pointer;
    }
    span {
        color: map-get($colors, 'darkfont');
        margin-right: 10px;
    }
    div p {
        font: $def-font;
        font-size: 12px;
    }
}

// main content - body
.content {
    > div {
        background-color: map-get($colors, 'light');
        border-radius: 5px;
        box-shadow: $lightshadow;
        padding: 15px;
        box-sizing: border-box;
    }
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}
.page-title {
    a.no-dec {
        font: $def-font;
        font-size: $fontsize-m;
        color: rgb(122, 33, 206);
    }
    a:hover {color: rgb(166, 29, 207);}
}
.card {
    margin: 40px auto;
    .card-header {
        // margin-top: 5px;
        display: flex;
        height: 20px;
        p {
            font: $def-font;
            font-size: $fontsize-m;
        }
        .clip {
            position: relative;
            width: 65px;
            height: 65px;
            top: -45px;
            margin-right: 20px;
            border-radius: 5px;
            background-color: map-get($colors, 'blue');
            font-size: $fontsize-l;
            color: white;
            box-shadow: $boldshadow #00bbd46c;
        }
        
    }
    
    .card-content {
        margin: 25px 10px;
        display: grid;
        grid-template-columns: 1fr repeat(2, 2.5fr);
		grid-template-rows: 50px auto;
        grid-template-areas:
        'pic header header'
		'pic cv1 cv2';
        .profpic {
            grid-area: pic;
            width: 90%;
            height: 100%;
            background-color: map-get($colors, 'lightgray');
            border-radius: 5px;
			box-shadow: $boldshadow rgba(0,0,0,.2);
			background-image: url(../../../assets/perpustakaan.jpg);
        }
		.cv-head {
            grid-area: header;
			font: $def-font;
			font-size: $fontsize-xl;
		}
		.prime-cv {
            grid-area: cv1;
		}
		.sec-cv {
            grid-area: cv2;
		}
	}
	table tr {
        td:first-child {
            min-width: 120px;
        }
		td {
            font: $def-font;
			font-size: $fontsize-s;
			color: map-get($colors, 'darkfont');
			padding: 5px;
			text-transform: capitalize;
		}
        //  custom cell color
		td.td-blue {color: map-get($colors, 'blue');}
		td.td-red {color: red;}
		td .aktif {
            font-weight: 700;
			color: white;
			font-size: 10px;
			background-color: rgb(77, 173, 77);
			padding: 4px 10px;
			border-radius: 3px;
		}
    }
}

// sidebar
.sidebar {
    overflow: hidden;
    width: 300px;
    background-color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    box-shadow: 2px 0 50px -25px rgba(0,0,0,.8), inset -20px 0 7px 5px rgba(255, 255, 255, 0.3);
    background-image: url(../../../assets/bg-bloom_light.png);
    transition: $transition1;
    padding: 15px;
    box-sizing: border-box;
    .side-header {
        font: $def-font;
        h2 {            
            font-weight: 400;
            font-size: $fontsize-xl;
            color: map-get($colors, 'darkfont');
            margin: 10px 5px;
        }
        p {
            font-size: $fontsize-m;
            color: map-get($colors, 'gray');
        }
    }
    .side-profile {
        display: flex;
        align-items: center;
        font: $def-font;
        color: map-get($colors, 'darkfont');
        div.pic {
            font-weight: 400;
            font-size: $fontsize-m;
            background-color: map-get($colors, 'lightgray');
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: $boldshadow rgba(100, 100, 100, 0.37);
        }
        div.name {
            width: 230px;
            margin-left: 10px;
            transition: 0.3s 0.1s;
            overflow: hidden;
        }
    }
    .side-main {
        position: relative;
        > div.active {
            background-color: map-get($colors, 'blue');
            box-shadow: $boldshadow #00bbd46c;
            p, div {
                color: white;
            }
        }
        > div {
            .fa-caret-down {
                position: absolute;
                right: 20px;
                transition: 0.4s;
                color: map-get($colors, 'darkfont');
            }
            position: relative;
            cursor: pointer;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            transition: .4s .03s;
            overflow: hidden;
            p {
                margin-left: 20px;
                font: $def-font;
                font-size: $fontsize-s;
                color: map-get($colors, "darkfont");
            }
            > div {
                width: 20px;
                margin: 0 10px;
                font-size: $fontsize-l;
                color: map-get($colors, 'gray');
            }
            display: flex;
            align-items: center;
            height: 50px;
            margin: 10px auto;
        }
        > div.inactive:hover {
            background-color: rgba(70, 70, 70, 0.1);
        }
    }
    
        // FOR TOGGLES PURPOSE: HIDDEN MENU BAR
        // menu 1
        div.hidden1, div.hidden2 {
                > div {
                    font-size: $fontsize-s;
                    margin: 0 7px;
                }
                display: none;
                opacity: 0;
        }
        #menu1 {
                position: absolute;
                height: 50px;
                width: 100%;
                z-index: 1;
                top: 57px;
                opacity: 0;
        }
        #menu1:hover ~ div.menu1 {
                background-color: rgba(70, 70, 70, 0.1);
        }
        #menu1:checked {
                ~ .menu1 .fa-caret-down {
                    transform: rotate(180deg);
                }
                ~ div.hidden1 {
                    opacity: 1;
                    animation: fade 0.7s forwards;
                    display: flex;
                    //animation: h-menu-1 .4s linear 5ms forwards;
                }
                ~ #menu2 {
                    transform: translateY(180px);
                }
        }
        // menu 2
        #menu2 {
                position: absolute;
                height: 50px;
                width: 100%;
                z-index: 1;
                top: 117px;
                opacity: 0;
        }
        #menu2:hover ~ div.menu2 {
                background-color: rgba(70, 70, 70, 0.1);
        }
        #menu2:checked {
                ~ .menu2 .fa-caret-down {
                    transform: rotate(180deg);
                }
                ~ div.hidden2 {
                    opacity: 1;
                    animation: fade 0.7s forwards;
                    display: flex;
                    //animation: h-menu-1 .4s linear 5ms forwards;
                }
        }
        // ANIMATED TOGGLES END
            
}


@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes squish {
    0% {
        width: fit-content;
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 0%; 
    }
}

@keyframes disappear {
    0% {
        display: inherit;
    }
    100% {
        display: none;
    }
}

@keyframes lightbox {
    0% {
        top: 0;
        right: 0;
    }
    100% {
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    
}
// abandoned animation
@keyframes h-menu-1 {
    0% {
        height: 0;
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        height: 50px;
    }
}

// responsive media
@media only screen and (max-width:1300px) {
    .card{
        div.prime-cv, div.sec-cv {
            table tr td {
                font-size: 14px;
            }
        }
    }
}

// media query for tablets (non-laptop)
@media only screen and (max-width:1100px) {
    #toggle-side {
        z-index: 2;
        transition: $transition2;
        height: 30px;
        width: 30px;
        margin: 0;
        left: auto;
        right: 28px;
        top: 18px;
    }
    
    .main {
        transition: $transition2;
        margin: 0;
        header {
            .burger {
                transition: $transition2;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                div {
                    border-radius: 2px;
                    margin: 2px auto;
                    height: 4px;
                    width: 25px;
                    background-color: map-get($colors, 'darkfont');
                }
            }
            .title {
                padding: 0;
            }
            .quit, .menu-toggle {
                display: none;
            }
        }
        .card {
            div.prime-cv, div.sec-cv {
                font-size: 13px;
            }
            table td:first-child {
                min-width: 100px;
            }
            .card-content {
                grid-template-columns: 1fr 1.9 1.8;
            }
        }
    }
    .sidebar {
        z-index: 999;
        transition: $transition2;
        margin-right: -300px;
        right: 0;
        left: auto;
    }
    // animations
#toggle-side:checked ~ .lightbox {color: red;}

    #toggle-side:checked {
        transform: translateX(-300px);
        ~ .lightbox {
            bottom: 0;left: 0;
            animation: fade .25s .4s ease-out forwards;
        }
        ~ .main {
            transform: translateX(-300px);
            margin-left: 0px;
            header .burger {
                .bar1 {transform: rotate(225deg) translateY(-11px); width: 30px;}
                .bar2 {opacity: 0;}
                .bar3 {transform: rotate(-225deg) translateY(12px); width: 30px;}
            }
        }
        ~ .sidebar {
            margin-right: 0;
            width: 300px;
            background-position-x: 0px;
            .side-main {
                p {animation: fade normal 0.3s forwards;}
                .fa-caret-down {animation: fade normal .3s forwards;}
                // display: none;
                //overflow: hidden;
            }
            .side-profile .name {
                width: 150px;
                opacity: 1;
            }
            .side-header p {
                animation: fade normal 0.3s forwards;
            }
        }
    }
}


// media query for mobile (phone)
@media only screen and (max-width:768px) {
    .main {
        .card {
            .card-content {
                grid-template-columns: 1fr;
                grid-template-rows: 300px repeat(3, auto);
                grid-template-areas:
                    'pic'
                    'header'
                    'cv1'
                    'cv2';
                .profpic {
                    grid-area: pic;
                    width: 100%;
                    margin: auto;
                }
                .cv-head {
                    grid-area: header;
                    margin: 20px 0;
                }
                .prime-cv {grid-area: cv1;}
                .sec-cv {grid-area: cv2;}
            }
        }
    }
}